name	filename	genotype
Ws_2_LO1_L	Ws_2_LO1_L_counts.txt	LO_L
Ws_2_LO1_R	Ws_2_LO1_R_counts.txt	LO_R
Ws_2_LO2_L	Ws_2_LO2_L_counts.txt	LO_L
Ws_2_LO2_R	Ws_2_LO2_R_counts.txt	LO_R
Ws_2_LO4_L	Ws_2_LO4_L_counts.txt	LO_L
Ws_2_LO4_R	Ws_2_LO4_R_counts.txt	LO_R
Ws_2_RO3_L	Ws_2_RO3_L_counts.txt	RO_L
Ws_2_RO3_R	Ws_2_RO3_R_counts.txt	RO_R
Ws_2_RO4_L	Ws_2_RO4_L_counts.txt	RO_L
Ws_2_RO4_R	Ws_2_RO4_R_counts.txt	RO_R
Ws_2_RO5_L	Ws_2_RO5_L_counts.txt	RO_L
Ws_2_RO5_R	Ws_2_RO5_R_counts.txt	RO_R
Ws_2_WT_L1	Ws_2_WT_L1_counts.txt	WT_L
Ws_2_WT_L2	Ws_2_WT_L2_counts.txt	WT_L
Ws_2_WT_L	Ws_2_WT_L_counts.txt	WT_L
Ws_2_WT_R1	Ws_2_WT_R1_counts.txt	WT_R
Ws_2_WT_R	Ws_2_WT_R_counts.txt	WT_R