name	filename	genotype
LEC2_leaf_1	LEC2Control1L.R1.l3.r0057_T_T_sorted.count	LEC2_leaf
LEC2_leaf_13	LEC2Control1L3L.R1.l3.r0057_T_T_sorted.count	LEC2_leaf
LEC2_root_1	LEC2Control1R.R1.l3.r0057_T_T_sorted.count	LEC2_root
LEC2_root_2	LEC2Control2R.R1.l3.r0057_T_T_sorted.count	LEC2_root
LEC2_leaf_3	LEC2Control3L.R1.l3.r0057_T_T_sorted.count	LEC2_leaf
RO_leaf_1	LOF31L.R1.l3.r0057_T_T_sorted.count	RO_leaf
RO_root_1	LOF31R.R1.l3.r0057_T_T_sorted.count	RO_root
RO_leaf_2	LOF32L.R1.l3.r0057_T_T_sorted.count	RO_leaf
RO_root_2	LOF32R.R1.l3.r0057_T_T_sorted.count	RO_root
RO_leaf_3a	LOF33aL.R1.l3.r0057_T_T_sorted.count	RO_leaf
RO_root_3a	LOF33aR.R1.l3.r0057_T_T_sorted.count	RO_root
LO_leaf_1	ROF31L.R1.l3.r0057_T_T_sorted.count	LO_leaf
LO_LOot_1	ROF31R.R1.l3.r0057_T_T_sorted.count	LO_root
LO_leaf_2	ROF32L.R1.l3.r0057_T_T_sorted.count	LO_leaf
LO_LOot_2	ROF32R.R1.l3.r0057_T_T_sorted.count	LO_root
LO_leaf_4	ROF34L.R1.l3.r0057_T_T_sorted.count	LO_leaf
LO_LOot_4	ROF34R.R1.l3.r0057_T_T_sorted.count	LO_root